﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "malicious", "malicious\malicious.vcproj", "{8812D3B1-8519-4A6A-B0AC-EBFAF98C69B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8812D3B1-8519-4A6A-B0AC-EBFAF98C69B9}.Debug|Win32.ActiveCfg = Debug|Win32
		{8812D3B1-8519-4A6A-B0AC-EBFAF98C69B9}.Debug|Win32.Build.0 = Debug|Win32
		{8812D3B1-8519-4A6A-B0AC-EBFAF98C69B9}.Release|Win32.ActiveCfg = Release|Win32
		{8812D3B1-8519-4A6A-B0AC-EBFAF98C69B9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
